

			html {
				background-color: #a0cfed;
				background-image: url(../images/bridge.jpg);

			}


			body {
				width: 960px;
				margin-right: auto;
				margin-left: auto;
				margin-top: 40px;
				margin-bottom: 30px;
				background-color: #ecf7f4;
				text-align: center;
				font-family: "MuseoModerno";
				border: 8px groove #e5edf7;
}
			div{
				box-shadow: 10px 10px 5px;
}
			a {
		      	color: #000000;
			    font-size: 18px;
				font-family: "MuseoModerno";
			}

			a:hover{
				color:#0c98f0;
}
			nav{
				margin-top: 10px;
}
			article {

				padding: 0px 100px 0px 100px;
				
			}

			section img {
    			box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}

			h1 {
				font-size: 36px;
				color: #000;
				font-family: "Sedgwick Ave Display";
				margin-bottom: 50px;
			}

			h2 {
				font-size: 16px;
				color: #7f8385;
				font-family: "MuseoModerno";
				margin-top: 10px;
				margin-bottom: 20px;
			}
			
			h3{
				font-family: "MuseoModerno";
				color:blue;
				font-size: 10px;
				margin-top: -8px;
				margin-bottom: 10px;
}
	
			p {
				font-size: 16px;
				color: #000;
				margin-top: -66px;
				margin-bottom: 14px;
				padding: 40px;
				font-family: "MuseoModerno";
			}
			
			section{
			margin-top: 30px;
}
