<!DOCTYPE html>

<html>

	<head>

		<title>Contact</title>

	    <link rel="stylesheet" href="css/finalproject.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	</head>


	<body>

			<header>

				<img src="images/banner_0001s_0000_contact.jpg">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
				<a href= "print.html"> Print </a> |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>

				<img src="images/contactpic.jpg"/>
				 
			</section>

			<article>
				
				<h1>Lets Connect!</h1>
		
				
				<p>This semester was full of challenges and fun projects, and I am glad  was able to share my ideas with you all, and vice versa! I learned a lot from you all, even though we have not all met face to face. I have a couple links below if you guys would like to keep in touch, I'd love to connect with you guys! </p>
				
				<p> It's been real everybody! Best of luck to you guys on your professional and educational journeys.</p>
	
				<h3> <a href= "https://www.linkedin.com/in/jackelyn-avalos/"> LinkedIn </a> </h3>
				
				<h3> <a href= "https://www.instagram.com/filmbyjackelyn/"> Instagram </a> </h3>
				
			</article>   
		

	</body>
	
</html>