<!DOCTYPE html>

<html>

	<head>
		
		<title>Home</title>

	    <link rel="stylesheet" href="css/finalproject.css">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	</head>


	<body>

			<header>

				<img src="images/banner_0005s_0000_Jackelyn%20Avalos.jpg">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
				<a href= "print.html"> Print </a> |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>

				<img src="images/homepage.JPG"/>
				 
			</section>

			<article>
				
				<h1>Welcome to my Web Portfolio!</h1>
					
				<p>Enclosed is a collection of my work from Spring 2025, utilizing different forms of visual media. I had a fun time creating these projects and challenging myself to do something I've never done before. Coming from a background of strictly science based courses and only doing crafts, DIY and photography for fun, this was a change of pace being able to have creative freedom and have open ended projects. My creative mind was challenged, but I had an amazing time exploring what I could come up with. Click through and enjoy!  </p>

			</article>   
		

	</body>
	
</html>