<!DOCTYPE html>

<html>

	<head>

		<title>Motion</title>

	    <link rel="stylesheet" href="css/finalproject.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	</head>


	<body>

			<header>

				<img src="images/banner_0003s_0000_Animate%20motion.jpg">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
				<a href= "print.html"> Print </a> |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>

				<video controls> <source src="images/motionfinal.mp4">
				</video>
				 
			</section>

			<article>
				
				<h1>Animate</h1>
					
				<p>I animated the logo I created in the previous project. I began with the waves coming into frame, and moving to emulate real waves. I had the letters blend into the animation with the transparency tool, and then the rest of the letters followed suit. Finally, the corner frames came into the frame, and I added a white box to represent a flash of light to simulate a picture being taken, with a soundbite of a camera shutter. I do have to say that I wish I had created the waves a little better, but from not knowing how to animate anything to creating this in a week was great! This took a lot of time and was a little challenging, but I figured out how to create something that I was happy with at the end. 
.</p>

			</article>   
		

	</body>
	
</html>