<!DOCTYPE html>

<html>

	<head>

		<title>Pixels</title>

	    <link rel="stylesheet" href="css/finalproject.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	</head>


	<body>

			<header>

				<img src="images/banner_0004s_0000_Photoshop%20pixel.jpg">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
				<a href= "print.html"> Print </a> |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>

				<img src="images/pixelfinal.jpg">
				 
			</section>

			<article>
				
				<h1>Photoshop</h1>
					
				<p>Learning photoshop was one of my main motivations for taking this class, and I'm so glad to have learned the basics in a short amount of time! I have enjoyed all of the skills I've learned and hope to take them with me into any future career I pursue. This final project, as shown above, is a collection of photos in the background edited to "bleed" into the brick wall. They represent memories of my college life and I placed a picture of myself looking back on them as if I were admiring them. The text above "There's a long way to go", is a line from the song "Matilda" by Harry Styles, signifying that there is still a long way to go on this journey we call life!   </p>

			</article>   
		

	</body>
	
</html>