<!DOCTYPE html>

<html>

	<head>

		<title>Print</title>

	    <link rel="stylesheet" href="css/finalproject.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	</head>


	<body>

			<header>

				<img src="images/banner_0002s_0000_indesign%20print%20.jpg">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
				<a href= "print.html"> Print </a> |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>

			<img src="images/printfinaljpg.jpg"> 
			<h2> 
			View the rest of my portfolio <a href="images/Avalos_Jackelyn_IDFinal%20copy.pdf">HERE!</a>
			</h2>
				
			</section>
				

			<article>
				
				<h1>InDesign</h1>
					
				<p>I wasn't completely sure how to embed the presentation onto here, so I decided to add it as a clickable link! However, I had a great time creating the final InDesign project. I found InDesign to be one of the easier programs to learn during our course, as it seemed more straightforward and something that everyone could learn. I loved getting to use different typefaces, and learning how to curate magazine type of pages. 
</p>

			</article>   
		

	</body>
	
</html>