<!DOCTYPE html>

<html>

	<head>

		<title>Vector</title>

	    <link rel="stylesheet" href="css/finalproject.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
	</head>


	<body>

			<header>

				<img src="images/banner_0000s_0000_Illustrator%20vector.jpg">

			</header>

			<nav>
					
                <a href="index.html">Home</a>  |
                <a href="pixels.html">Pixels</a>  | 
                <a href="vector.html">Vector</a>  | 
                <a href="motion.html">Motion</a>  | 
				<a href= "print.html"> Print </a> |
				<a href="contact.html">Contact</a>
					
			</nav>

			<section>

				<img  height="600" width="900"src="images/vectorimage.jpg"/>
				 
			</section>

			<article>
				
				<h1>Illustrator</h1>
					
				<p>For the Illustrator project, I created a logo for a personal photography/creative business. I wanted a simple, original logo but I didn’t want it to be overcomplicated. I added the corners on the sides of the logo to look like a picture frame, and waves on the back. I chose blue and white for the color themes to have it match the background picture of the sky. If I were to start an actual business in the future, I would start out with this logo.</p>

			</article>   
		

	</body>
	
</html>